OPENAI_API_KEY=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
FIRECRAWL_API=fc-b99be539d8df411ebb39900ee0eb7956
